# arc52-android-wallet

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/algorandfoundation/arc52_android_wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorandfoundation/arc52_android_wallet/: Base64Android.kt  Bip32Ed25519Android.kt  FirstFragment.kt  LazySodiumAndroid.kt  MainActivity.kt  SecondFragment.kt  SodiumAndroid.kt  Wallet.kt
app/src/main/java/foundation/algorand/arc52_android_wallet/: MainActivity.kt  Wallet.kt
app/src/main/res/layout/: fragment_first.xml  wallet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/algorandfoundation/arc52_android_wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lazysodium-java/: build.gradle  settings.gradle
lazysodium-java/gradle/wrapper/: gradle-wrapper.properties
lazysodium-java/src/main/java/com/goterl/lazysodium/: LazySodium.java  Sodium.java
lazysodium-java/src/main/java/com/goterl/lazysodium/interfaces/: Ed25519.java
lazysodium-java/src/main/java/com/goterl/lazysodium/utils/: Base64MessageEncoder.java  Key.java
lazysodium-java/src/test/java/com/goterl/lazysodium/: Ed25519Test.java  KeyDerivationTest.java  SodiumJavaTest.java
