apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.algorandfoundation.arc52_android_wallet"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    namespace "com.algorandfoundation.arc52_android_wallet"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'cash.z.ecc.android:kotlin-bip39:1.0.7'
    implementation 'net.java.dev.jna:jna:5.14.0@aar' // JNA Library for LibSodium Binaries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For Hardcoded Bip32Ed25519

    // For data validation
    implementation 'net.pwall.json:json-kotlin-schema:0.46'
    implementation 'com.algorand:algosdk:2.4.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.16.1"
    implementation "org.msgpack:jackson-dataformat-msgpack:0.9.8"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.16.1"
}