<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/bip39WordsEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Bip39 words"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/generateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/keyContextSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bip39WordsEditText" />

        <EditText
            android:id="@+id/cointypeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Cointype"
            android:inputType="number"
            android:text="283"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyContextSpinner" />

        <EditText
            android:id="@+id/accountNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cointypeEditText" />

        <EditText
            android:id="@+id/changeNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Change Number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountNumberEditText" />

        <EditText
            android:id="@+id/keyindexNumberEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="keyindex Number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeNumberEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>